<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperBot</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            padding-bottom: 200px;
        }

        .button {
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: #00b2ff;
            color: white;
            text-decoration: none;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="t1">SuperBot</h1>
        <h3 class="t2">最新版:v1.0.2(内测版)</h3>
        <h3 class="t3">简介:限时免费 支持多种客户端同时群发的工具 支持群发:文字/图片/语音/视频</h3>
        <a class="button" target="_blank" href="./SuperBot_1.0.2.exe">立即下载 v1.0.2</a>
    </div>
</body>

</html>